# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
#     - 6 -> да
#     - 7 -> да
#     - 1 -> нет

week_day = int(input('Введите число от 1 до 7: '))
if week_day in range(1,6):
    print('Нет')
elif week_day in range(6,8):
    print('Да')
else:
    print('ошибка ввода')
